CLOUDINARY_CLOUD_NAME=dd60somaj
CLOUDINARY_KEY=337156939263246
CLOUDINARY_SECRET=PG-GVrHOLG61UBaIfXDPw_SNB1I

MAPBOX_TOKEN=pk.eyJ1IjoiYi1jaGF1IiwiYSI6ImNsZW9rMWthNTAzM3YzemxwNG9hMXdxMTEifQ.EtBio2oIjjNhMiDFuABi8Q

DB_URL=mongodb+srv://bchau:UYOyMjP5EOXMRjLi@cluster0.zczmbu3.mongodb.net/?retryWrites=true&w=majority